{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn1": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Demo;Integrated Security=true;User Id=sa;Password=sa",
    "Conn2": "Server=host.docker.internal,8002;Database=Demo;User Id=sa;Password=FuckD0ck3r#;TrustServerCertificate=True",
    "Conn3": "Server=host.docker.internal\\SQLEXPRESS;Database=Demo;User Id=sa;Password=sa;"
  }
}
